[gd_scene load_steps=12 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://player_view.gd" type="Script" id=2]
[ext_resource path="res://player_move.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1.01, 1.01, 1.01 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 1.05, 1.05, 1.05 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0, 0, 1 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 10.52
emission_operator = 0
emission_on_uv2 = false
detail_enabled = true
detail_blend_mode = 0
detail_uv_layer = 0

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0, 0, 1 )
metallic = 1.0
emission_enabled = true
emission = Color( 1, 0.0705882, 0.0705882, 1 )
emission_energy = 10.52
emission_operator = 0
emission_on_uv2 = false
detail_enabled = true
detail_blend_mode = 0
detail_uv_layer = 0

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 1, 0, 0, 1 )
metallic = 1.0
emission_enabled = true
emission = Color( 0.368627, 1, 0.215686, 1 )
emission_energy = 10.52
emission_operator = 0
emission_on_uv2 = false
detail_enabled = true
detail_blend_mode = 0
detail_uv_layer = 0

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 1, 0, 0, 1 )
metallic = 1.0
emission_enabled = true
emission = Color( 0.215686, 0.356863, 1, 1 )
emission_energy = 10.52
emission_operator = 0
emission_on_uv2 = false
detail_enabled = true
detail_blend_mode = 0
detail_uv_layer = 0

[sub_resource type="Environment" id=8]
background_mode = 1
background_color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )
background_energy = 0.0
ambient_light_color = Color( 0.0114, 0.0145533, 0.02, 1 )
ambient_light_energy = 0.0
fog_enabled = true
fog_color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )
fog_depth_begin = 0.0
fog_depth_end = 380.0
fog_transmit_enabled = true
fog_transmit_curve = 0.176777
auto_exposure_scale = 0.1
auto_exposure_speed = 23.06
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_levels/6 = true
glow_levels/7 = true
glow_intensity = 0.02
glow_blend_mode = 1
glow_bicubic_upscale = true

[node name="main" type="Node"]
script = ExtResource( 1 )

[node name="universe" type="Spatial" parent="."]

[node name="terrain_link" type="Spatial" parent="universe"]

[node name="player" type="KinematicBody" parent="universe"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 10.5, 10.5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
fly_speed = 10.0
fly_accel = 20.0

[node name="CollisionShape" type="CollisionShape" parent="universe/player"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="universe/player"]
mesh = SubResource( 2 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="universe/player"]
light_color = Color( 0.1265, 0.18515, 0.23, 1 )
light_bake_mode = 0
omni_range = 500.0
omni_attenuation = 7.46425

[node name="camera_control" type="Spatial" parent="universe/player"]
script = ExtResource( 2 )
mouse_control = true

[node name="inner_gimbal" type="Spatial" parent="universe/player/camera_control"]

[node name="main_camera" type="Camera" parent="universe/player/camera_control/inner_gimbal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
current = true
far = 400.0

[node name="glow_cubes" type="Spatial" parent="universe"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Cube1" type="MeshInstance" parent="universe/glow_cubes"]
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="white" type="OmniLight" parent="universe/glow_cubes/Cube1"]
light_indirect_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
shadow_bias = 0.11
shadow_contact = 4.76
shadow_reverse_cull_face = true
omni_range = 200.0
omni_attenuation = 30.0

[node name="color" type="OmniLight" parent="universe/glow_cubes/Cube1/white"]
light_indirect_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
shadow_bias = 0.11
shadow_contact = 4.76
shadow_reverse_cull_face = true
omni_range = 141.3
omni_attenuation = 6.9644

[node name="Cube2" type="MeshInstance" parent="universe/glow_cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = SubResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Cube3" type="MeshInstance" parent="universe/glow_cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = SubResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Cube4" type="MeshInstance" parent="universe/glow_cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = SubResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Cube5" type="MeshInstance" parent="universe/glow_cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0 )
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = SubResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Cube6" type="MeshInstance" parent="universe/glow_cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = SubResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Cube7" type="MeshInstance" parent="universe/glow_cubes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = SubResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="universe"]
environment = SubResource( 8 )

[node name="corelight" type="Spatial" parent="universe"]

[node name="white2" type="OmniLight" parent="universe/corelight"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.0882, 91.893, -50.4796 )
light_indirect_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
shadow_bias = 0.11
shadow_contact = 4.76
shadow_reverse_cull_face = true
omni_range = 200.0
omni_attenuation = 30.0
__meta__ = {
"_edit_group_": true
}

[node name="color" type="OmniLight" parent="universe/corelight/white2"]
light_color = Color( 1, 0.470588, 0, 1 )
light_indirect_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
shadow_bias = 0.11
shadow_contact = 4.76
shadow_reverse_cull_face = true
omni_range = 419.9
omni_attenuation = 6.9644

[node name="white3" type="OmniLight" parent="universe/corelight"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -51.2998, 30, 11.0869 )
light_indirect_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
shadow_bias = 0.11
shadow_contact = 4.76
shadow_reverse_cull_face = true
omni_range = 200.0
omni_attenuation = 30.0
__meta__ = {
"_edit_group_": true
}

[node name="color" type="OmniLight" parent="universe/corelight/white3"]
light_color = Color( 1, 0, 0, 1 )
light_indirect_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
shadow_bias = 0.11
shadow_contact = 4.76
shadow_reverse_cull_face = true
omni_range = 419.9
omni_attenuation = 6.9644

[node name="white4" type="OmniLight" parent="universe/corelight"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.3887, -59.7237, 50.6793 )
light_indirect_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
shadow_bias = 0.11
shadow_contact = 4.76
shadow_reverse_cull_face = true
omni_range = 200.0
omni_attenuation = 30.0
__meta__ = {
"_edit_group_": true
}

[node name="color" type="OmniLight" parent="universe/corelight/white4"]
light_color = Color( 0, 0.741176, 1, 1 )
light_indirect_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
shadow_bias = 0.11
shadow_contact = 4.76
shadow_reverse_cull_face = true
omni_range = 419.9
omni_attenuation = 6.9644
